[uwsgi]

#使用 Nginx 连接时使用，Django程序所在服务器地址
#socket=192.168.63.132:8001

#直接做 Web 服务器使用，Django程序所在服务器地址(以上两者二选一)
http=0.0.0.0:8000


#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=print_server/wsgi.py

# 进程数
processes=4

# 线程数
threads=2

# uwsgi服务器的角色
master=True

# 存放进程编号的文件
pidfile=uwsgi.pid

# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log

static-map=/static=/home/test/print_server/static
